{
    "name": "client",
    "private": true,
    "scripts": {
        "dev": "vite dev"
    },
    "type": "module",
    "dependencies": {
        "hono": "^4.13.3"
    },
    "devDependencies": {
        "vite": "^8.2.2"
    }
}
